[General]
network = MobilityTest

#sim-time-limit=7200s

**.constraintAreaMaxX = 600000m
**.constraintAreaMaxY = 600000m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

**.hostNum = 10

[Config ThreeWayRandomMobility]
**.host[*].mobilityType = "ThreeWayRandomMobility"
**.host[*].mobility.speed = 80mps
**.host[*].mobility.startAngle = uniform(0deg,360deg)
**.host[*].mobility.r = 100000m
**.host[*].mobility.radius = 10000m
**.host[*].mobility.duration = 120s
**.host[*].mobility.margin = 30000m