[General]
network = DaraTest
sim-time-limit=720s

**.constraintAreaMaxX = 600000m 
**.constraintAreaMaxY = 600000m 
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMinZ = 0

#ap
**.ap.mobilityType = "StationaryMobility"
**.ap.mobility.initFromDisplayString = false
**.ap.mobility.initialX = 300000m #could be modified
**.ap.mobility.initialY = 300000m #could be modified
**.ap.mobility.initialZ = 0m

**.hostNum = 30
#host

**.host[*].mobilityType = "ThreeWayRandomMobility"
**.host[*].mobility.speed = 80mps
**.host[*].mobility.startAngle = uniform(0deg, 360deg)
**.host[*].mobility.r=100000m
**.host[*].mobility.radius = 10000m
**.host[*].mobility.duration = 120s
**.host[*].mobility.margin = 30000m

#application
**.host[*].appType = "BurstTraffic"
**.host[*].app.burstInterval = uniform(1ms,20ms)
**.host[*].app.pksPerBurst = 1
**.host[*].app.pkLength = 4096b

#link layer
**.host[*].mac.communicationRange = 300000m
**.host[*].mac.txRate=50000000bps
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.slotNum = 30

**.ap.macType = "DaraApMac"
**.ap.mac.communicationRange = 300000m
**.ap.mac.slotLength = 0.1ms
**.ap.mac.slotNum = 30
**.ap.mac.ackSlotNum = 20

[Config DaraHost]
**.host[*].macType = "DaraHostMac"
**.host[*].mac.ackSlotNum = 20
**.host[*].mac.repetitionRate = 1

[Config IrsaHost]
**.host[*].macType = "IrsaHostMac"
**.host[*].mac.ackSlotNum = 20
**.host[*].mac.repetitionRate = 1
