[General]
network = DaraTest
sim-time-limit=720s
repeat = 20
seed-set = ${runnumber}

**.constraintAreaMaxX = 600000m 
**.constraintAreaMaxY = 600000m 
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMinZ = 0

#ap
**.ap.mobilityType = "StationaryMobility"
**.ap.mobility.initFromDisplayString = false
**.ap.mobility.initialX = 300000m #could be modified
**.ap.mobility.initialY = 300000m #could be modified
**.ap.mobility.initialZ = 0m

**.hostNum = 50
#host

**.host[*].mobilityType = "ThreeWayRandomMobility"
**.host[*].mobility.speed = 80mps
**.host[*].mobility.startAngle = uniform(0deg, 360deg)
**.host[*].mobility.r=100000m
**.host[*].mobility.radius = 10000m
**.host[*].mobility.duration = 120s
**.host[*].mobility.margin = 30000m

#application
**.host[*].appType = "BurstTraffic"
**.host[*].app.burstInterval = uniform(10ms,50ms)
**.host[*].app.pksPerBurst = 1
**.host[*].app.pkLength = 4096b

#link layer
**.host[*].mac.communicationRange = 300000m
**.host[*].mac.txRate=50000000bps
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.slotNum = 50

**.ap.macType = "DaraApMac"
**.ap.mac.communicationRange = 300000m
**.ap.mac.slotLength = 0.1ms
**.ap.mac.slotNum = 50
**.ap.mac.ackSlotNum = 15

[Config DaraHost]
**.host[*].macType = "DaraHostMac"
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 1

[Config IrsaHost]
**.host[*].macType = "IrsaHostMac"
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 1

[Config Dara-slotNum-hostNum30-rate1]
**.host[*].macType = "DaraHostMac"
**.hostNum = 30
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 1
**.mac.slotNum = ${25,27,30,35,40,50,60,70,80,90}

[Config Dara-slotNum-hostNum50-rate1]
**.host[*].macType = "DaraHostMac"
**.hostNum = 50
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 1
**.mac.slotNum = ${25,27,30,35,40,50,60,70,80,90}

[Config Dara-slotNum-hostNum70-rate1]
**.host[*].macType = "DaraHostMac"
**.hostNum = 70
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 1
**.mac.slotNum = ${25,27,30,35,40,50,60,70,80,90}

[Config Dara-slotNum-hostNum30-rate2]
**.host[*].macType = "DaraHostMac"
**.hostNum = 30
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 2
**.mac.slotNum = ${25,27,30,35,40,50,60,70,80,90}

[Config Dara-slotNum-hostNum50-rate2]
**.host[*].macType = "DaraHostMac"
**.hostNum = 50
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 2
**.mac.slotNum = ${25,27,30,35,40,50,60,70,80,90}

[Config Dara-slotNum-hostNum70-rate2]
**.host[*].macType = "DaraHostMac"
**.hostNum = 70
**.host[*].mac.ackSlotNum = 15
**.host[*].mac.repetitionRate = 2
**.mac.slotNum = ${25,27,30,35,40,50,60,70,80,90}
