version 2
run DaraHost-0-20171214-23:27:53-9252
attr configname DaraHost
attr datetime 20171214-23:27:53
attr experiment DaraHost
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DaraTest
attr processid 9252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ap.mac.ackSlotNum 20
param **.ap.mac.communicationRange 300000m
param **.ap.mac.slotLength 0.1ms
param **.ap.mac.slotNum 32
param **.ap.macType "\"DaraApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0
param **.constraintAreaMinY 0
param **.constraintAreaMinZ 0
param **.hostNum 10
param **.host[*].app.burstInterval uniform(20ms,40ms)
param **.host[*].app.pkLength 4096b
param **.host[*].app.pksPerBurst 1
param **.host[*].appType "\"BurstTraffic\""
param **.host[*].mac.ackSlotNum 20
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.repetitionRate 2
param **.host[*].mac.slotLength 0.1ms
param **.host[*].mac.slotNum 32
param **.host[*].mac.txRate 100000000bps
param **.host[*].macType "\"DaraHostMac\""
param **.host[*].mobility.duration 120s
param **.host[*].mobility.margin 30000m
param **.host[*].mobility.r 100000m
param **.host[*].mobility.radius 10000m
param **.host[*].mobility.speed 80mps
param **.host[*].mobility.startAngle "uniform(0deg, 360deg)"
param **.host[*].mobilityType "\"ThreeWayRandomMobility\""

scalar DaraTest.host[0].app 	pkCount:count 	399796
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[0].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[0].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[1].app 	pkCount:count 	400057
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[1].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[1].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[2].app 	pkCount:count 	399945
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[2].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[2].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[3].app 	pkCount:count 	400136
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[3].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[3].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[4].app 	pkCount:count 	400153
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[4].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[4].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[5].app 	pkCount:count 	400139
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[5].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[5].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[6].app 	pkCount:count 	399713
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[6].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[6].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[7].app 	pkCount:count 	400170
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[7].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[7].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[8].app 	pkCount:count 	400054
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[8].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[8].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[9].app 	pkCount:count 	399898
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[9].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[9].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.ap.mac 	pkCount:count 	3256809
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
