version 2
run DaraHost-0-20180109-14:13:36-14100
attr configname DaraHost
attr datetime 20180109-14:13:36
attr experiment DaraHost
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DaraTest
attr processid 14100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ap.mac.ackSlotNum 20
param **.ap.mac.communicationRange 300000m
param **.ap.mac.slotLength 0.1ms
param **.ap.mac.slotNum 30
param **.ap.macType "\"DaraApMac\""
param **.ap.mobility.initFromDisplayString false
param **.ap.mobility.initialX 300000m
param **.ap.mobility.initialY 300000m
param **.ap.mobility.initialZ 0m
param **.ap.mobilityType "\"StationaryMobility\""
param **.constraintAreaMaxX 600000m
param **.constraintAreaMaxY 600000m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0
param **.constraintAreaMinY 0
param **.constraintAreaMinZ 0
param **.hostNum 30
param **.host[*].app.burstInterval uniform(1ms,20ms)
param **.host[*].app.pkLength 4096b
param **.host[*].app.pksPerBurst 1
param **.host[*].appType "\"BurstTraffic\""
param **.host[*].mac.ackSlotNum 20
param **.host[*].mac.communicationRange 300000m
param **.host[*].mac.repetitionRate 1
param **.host[*].mac.slotLength 0.1ms
param **.host[*].mac.slotNum 30
param **.host[*].mac.txRate 50000000bps
param **.host[*].macType "\"DaraHostMac\""
param **.host[*].mobility.duration 120s
param **.host[*].mobility.margin 30000m
param **.host[*].mobility.r 100000m
param **.host[*].mobility.radius 10000m
param **.host[*].mobility.speed 80mps
param **.host[*].mobility.startAngle "uniform(0deg, 360deg)"
param **.host[*].mobilityType "\"ThreeWayRandomMobility\""

scalar DaraTest.host[0].app 	pkCount:count 	68929
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[0].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[0].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[0].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[1].app 	pkCount:count 	68901
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[1].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[1].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[1].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[2].app 	pkCount:count 	68704
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[2].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[2].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[2].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[3].app 	pkCount:count 	68467
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[3].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[3].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[3].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[4].app 	pkCount:count 	68549
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[4].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[4].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[4].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[5].app 	pkCount:count 	68569
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[5].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[5].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[5].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[6].app 	pkCount:count 	68419
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[6].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[6].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[6].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[7].app 	pkCount:count 	68517
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[7].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[7].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[7].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[8].app 	pkCount:count 	68705
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[8].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[8].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[8].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[9].app 	pkCount:count 	68756
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[9].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[9].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[9].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[10].app 	pkCount:count 	68552
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[10].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[10].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[10].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[11].app 	pkCount:count 	68599
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[11].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[11].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[11].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[12].app 	pkCount:count 	68606
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[12].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[12].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[12].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[13].app 	pkCount:count 	68447
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[13].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[13].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[13].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[14].app 	pkCount:count 	68510
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[14].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[14].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[14].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[15].app 	pkCount:count 	68485
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[15].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[15].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[15].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[16].app 	pkCount:count 	68569
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[16].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[16].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[16].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[17].app 	pkCount:count 	68483
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[17].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[17].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[17].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[18].app 	pkCount:count 	68262
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[18].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[18].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[18].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[19].app 	pkCount:count 	68526
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[19].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[19].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[19].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[20].app 	pkCount:count 	68516
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[20].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[20].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[20].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[21].app 	pkCount:count 	68319
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[21].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[21].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[21].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[22].app 	pkCount:count 	68584
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[22].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[22].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[22].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[23].app 	pkCount:count 	68526
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[23].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[23].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[23].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[24].app 	pkCount:count 	68362
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[24].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[24].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[24].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[25].app 	pkCount:count 	68706
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[25].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[25].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[25].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[26].app 	pkCount:count 	68690
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[26].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[26].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[26].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[27].app 	pkCount:count 	68519
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[27].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[27].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[27].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[28].app 	pkCount:count 	68704
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[28].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[28].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[28].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.host[29].app 	pkCount:count 	68723
attr interpolationmode  node
attr source  pkCount
attr title  "NumOfPks, count"
scalar DaraTest.host[29].mac 	schedulingTime:mean 	nan
attr source  schedulingTime
attr title  "Scheduling time, mean"
scalar DaraTest.host[29].mac 	discardPkCount:count 	0
attr interpolationmode  node
attr source  discardPkCount
attr title  "Count of Discarded packets, count"
scalar DaraTest.host[29].mac 	sentPkCount:count 	0
attr interpolationmode  node
attr source  sentPkCount
attr title  "Count of sent packets, count"
scalar DaraTest.ap.mac 	pkRecoveryCount:count 	239989
attr interpolationmode  node
attr source  pkRecoveryCount
attr title  "pkRecoveryCount, count"
scalar DaraTest.ap.mac 	pkTotalCount:count 	239989
attr interpolationmode  node
attr source  pkTotalCount
attr title  "pkTotalCount, count"
scalar DaraTest.ap.mac 	pkCount:count 	1152562
attr interpolationmode  node
attr source  pkCount
attr title  "pkCount, count"
