[General]
network = LinkLayerTest
sim-time-limit=7200s
**.constraintAreaMaxX = 600000m 
**.constraintAreaMaxY = 600000m 
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMinZ = 0

**.hostNum = 10

#mobility model - ap
**.ap.mobilityType = "StationaryMobility"
**.ap.mobility.initFromDisplayString = false
**.ap.mobility.initialX = 300000m #could be modified
**.ap.mobility.initialY = 300000m #could be modified
**.ap.mobility.initialZ = 0m

#host
**.host[*].mobilityType = "ThreeWayRandomMobility"
**.host[*].mobility.speed = 80mps
**.host[*].mobility.startAngle = uniform(0deg, 360deg)
**.host[*].mobility.r=100000m
**.host[*].mobility.radius = 10000m
**.host[*].mobility.duration = 120s
**.host[*].mobility.margin = 30000m

#application
**.host[*].appType = "BurstTraffic"
**.host[*].app.burstInterval = uniform(20ms,40ms)
**.host[*].app.pksPerBurst = 1
**.host[*].app.pkLength = 4096b

#link layer
**.ap.macType = "TdmaApMac"
**.ap.mac.communicationRange = 300000m
**.ap.mac.slotLength = 0.1ms
**.ap.mac.slotNum = 1000
**.ap.mac.reqSlotNum = 30

**.host[*].macType = "TdmaHostMac"
**.host[*].mac.communicationRange = 300000m
**.host[*].mac.slotLength = 0.1ms
**.host[*].mac.slotNum = 1000
**.host[*].mac.reqSlotNum = 30
**.host[*].mac.txRate=100000000bps
